[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Styles/StandardPanel.tres" type="StyleBox" id=1]
[ext_resource path="res://Scripts/Page.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PallettePicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ColorPicker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Styles/Menu_A_Btn_Focus.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/Styles/Menu_A_Btn_Disabled.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/Styles/Menu_A_Btn.tres" type="StyleBox" id=7]

[node name="Page" type="Panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 724.0
margin_bottom = 1290.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panelf = ExtResource( 1 )
custom_styles/panel = ExtResource( 1 )
custom_styles/panelnc = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "custom_styles" ]

[node name="PAGE" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 30.0
margin_right = 364.0
margin_bottom = 60.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "PAge Name Here"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="PallettePicker" parent="." index="1" instance=ExtResource( 3 )]

[node name="ColorPicker" parent="." index="2" instance=ExtResource( 4 )]

visible = false
margin_top = 450.0
margin_bottom = 1170.0

[node name="CloseBtn" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 645.0
margin_top = 15.0
margin_right = 675.0
margin_bottom = 45.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="AutoMode" type="CheckButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 160.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "AutoMode"
flat = false
align = 0
_sections_unfolded = [ "Rect" ]

[node name="PalleteMode" type="CheckButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 210.0
margin_right = 589.0
margin_bottom = 250.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "PalleteMode"
flat = false
align = 0
_sections_unfolded = [ "Rect" ]

[node name="LineEdit" type="LineEdit" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_top = 180.0
margin_right = 643.0
margin_bottom = 204.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
max_length = 4
focus_mode = 2
context_menu_enabled = true
placeholder_text = "10"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder", "Rect" ]

[node name="Label" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 431.0
margin_top = 180.0
margin_right = 518.0
margin_bottom = 199.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Auto Timeout"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="SendButton" type="Button" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 270.0
margin_top = 1230.0
margin_right = 392.0
margin_bottom = 1260.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Send Message"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_styles" ]

[node name="PallNum" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 630.0
margin_top = 270.0
margin_right = 670.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="CloseBtn" to="." method="_on_CloseBtn_pressed"]

[connection signal="toggled" from="AutoMode" to="." method="_on_AutoMode_toggled"]

[connection signal="toggled" from="PalleteMode" to="." method="_on_PalleteMode_toggled"]

[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]

[connection signal="pressed" from="SendButton" to="." method="_on_SendButton_pressed"]


