; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[android]

modules="org/godotengine/godot/GodotBluetooth"

[application]

config/name="Dv2BtApp"
run/main_scene="res://InitialLoader.tscn"
config/icon="res://icon.png"

[autoload]

UDPHandle="*res://Scripts/UDPHandler.gd"
GS="*res://global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/emulate_touchscreen=true

[rendering]

environment/default_environment="res://default_env.tres"
