[gd_scene load_steps=2 format=2]

[ext_resource path="res://InitialLoader.gd" type="Script" id=1]

[node name="InitialLoader" type="Node2D" groups=[
"LoadScreen",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 540.0 ],
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="Timer" type="Timer" parent="."]
