[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ColorPicker.gd" type="Script" id=1]
[ext_resource path="res://1024px-RGB_color_wheel_360.svg.png" type="Texture" id=2]
[ext_resource path="res://Assets/logoIcongGrey.png" type="Texture" id=3]

[node name="ColorPicker" type="Control"]
margin_right = 720.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 357.86 ],
"_edit_vertical_guides_": [ 357.639 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = -5.0
margin_top = -10.4248
margin_right = 724.0
margin_bottom = 726.575

[node name="ColorRect" type="Sprite" parent="."]
position = Vector2( 357.89, 363.027 )
scale = Vector2( 1.20612, 1.25369 )
texture = ExtResource( 3 )
[connection signal="pressed" from="ToolButton" to="." method="_on_ToolButton_pressed"]
