[gd_scene load_steps=19 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Styles/StandardPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/Page.gd" type="Script" id=3]
[ext_resource path="res://Assets/Styles/CloseBtn.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/Styles/PageLineEdit.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/Osk.gd" type="Script" id=6]
[ext_resource path="res://Assets/Styles/AutoBtnPress.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/Styles/AutoBtnDis.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/Styles/AutoBtn.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/Objects/AutoBtnFoc.tres" type="StyleBox" id=10]
[ext_resource path="res://Assets/Styles/PinBtn.tres" type="StyleBox" id=11]
[ext_resource path="res://Scenes/ColorPicker.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/PallettePicker.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Unlocked.png" type="Texture" id=14]
[ext_resource path="res://Assets/Locked.png" type="Texture" id=15]
[ext_resource path="res://Scripts/PasscodeEntry.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.933333, 0.917647, 0.0666667, 1 )

[sub_resource type="Animation" id=2]
resource_name = "pinShake"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("PinLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.521569, 0.282353, 0.282353, 1 ), Color( 0.647059, 0.180392, 0.180392, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PinLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.5, 22.3845 ), Vector2( 5, 22.385 ), Vector2( 17, 22.385 ), Vector2( 5, 22.385 ), Vector2( 17, 22.385 ), Vector2( 5, 22.385 ), Vector2( 17, 22.385 ), Vector2( 5, 22.385 ), Vector2( 17, 22.385 ), Vector2( 5, 22.385 ), Vector2( 17, 22.385 ), Vector2( 5, 22.385 ), Vector2( 17, 22.385 ), Vector2( 12.5, 22.385 ) ]
}

[node name="Page" type="Panel"]
margin_left = -140.0
margin_right = 1724.0
margin_bottom = 908.0
theme = ExtResource( 1 )
custom_styles/panelf = ExtResource( 2 )
custom_styles/panel = ExtResource( 2 )
custom_styles/panelnc = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 101.941, 900.0, 157.0, 388.127, 422.657, 520.0, 610.0 ],
"_edit_vertical_guides_": [ 1860.0, 930.0, 526.228, 47.9116, -60.0, -90.0 ]
}

[node name="PAGE" type="Label" parent="."]
margin_left = 421.0
margin_right = 766.0
margin_bottom = 26.0
rect_scale = Vector2( 3, 3 )
text = "PAge Name Here"
align = 1
valign = 1

[node name="CloseBtn" type="Button" parent="."]
margin_left = 1743.6
margin_top = 2.2658
margin_right = 1793.6
margin_bottom = 33.2658
rect_scale = Vector2( 2.4, 2.4 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "X"

[node name="AutoMode" type="Control" parent="."]
editor/display_folded = true
margin_left = 25.7274
margin_top = 671.72
margin_right = 425.727
margin_bottom = 713.72
rect_scale = Vector2( 1.5, 1.5 )

[node name="Lbl" type="Label" parent="AutoMode"]
margin_left = 82.4233
margin_top = -2.06058
margin_right = 327.423
margin_bottom = 19.9394
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
text = "AutoMode"
align = 1

[node name="HBoxContainer" type="GridContainer" parent="AutoMode"]
margin_left = 8.0
margin_top = 25.0
margin_right = 48.0
margin_bottom = 55.0
columns = 4

[node name="HSlider" type="HSlider" parent="AutoMode"]
margin_left = 19.1817
margin_top = -49.5223
margin_right = 84.1817
margin_bottom = -39.5223
rect_scale = Vector2( 4, 4 )
custom_styles/grabber_area = SubResource( 1 )
min_value = 1.0
max_value = 27.0
value = 1.0

[node name="MirrMode" type="Control" parent="."]
margin_left = 1296.77
margin_top = 532.111
margin_right = 1816.77
margin_bottom = 574.111
rect_scale = Vector2( 1.5, 1.5 )

[node name="Lbl" type="Label" parent="MirrMode"]
margin_left = 58.9113
margin_top = -6.37777
margin_right = 303.911
margin_bottom = 15.6222
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
text = "MirrorMode"
align = 1

[node name="HBoxContainer" type="GridContainer" parent="MirrMode"]
margin_left = 85.3138
margin_top = 25.7022
margin_right = 125.314
margin_bottom = 55.7022
columns = 2

[node name="ISMode" type="Control" parent="."]
margin_left = 1408.76
margin_top = 273.937
margin_right = 1769.76
margin_bottom = 315.937
rect_scale = Vector2( 1.5, 1.5 )

[node name="Lbl" type="Label" parent="ISMode"]
margin_left = -13.4097
margin_top = -0.196022
margin_right = 231.59
margin_bottom = 21.804
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
text = "Individual Strip Addressing"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ISMode"]
margin_left = 8.75995
margin_top = 17.5
margin_right = 48.76
margin_bottom = 47.5

[node name="PalleteMode" type="CheckButton" parent="."]
visible = false
margin_left = 136.534
margin_top = 512.673
margin_right = 305.534
margin_bottom = 552.673
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
text = "PalleteMode"
align = 2

[node name="ColorMode" type="Control" parent="."]
margin_left = 164.229
margin_top = 185.344
margin_right = 684.229
margin_bottom = 227.344
rect_scale = Vector2( 1.5, 1.5 )

[node name="Lbl" type="Label" parent="ColorMode"]
margin_left = -12.9912
margin_top = -12.7556
margin_right = 232.009
margin_bottom = 9.24442
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
text = "Color Mode"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorMode"]
margin_left = 8.75995
margin_top = 17.5
margin_right = 48.76
margin_bottom = 47.5

[node name="Pattern" type="Control" parent="."]
margin_left = 30.0
margin_top = 286.0
margin_right = 410.0
margin_bottom = 328.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Lbl" type="Label" parent="Pattern"]
margin_left = 104.576
margin_top = 14.0
margin_right = 304.576
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
text = "Pattern"
align = 1

[node name="HBoxContainer" type="GridContainer" parent="Pattern"]
margin_left = 8.0
margin_top = 42.0
margin_right = 48.0
margin_bottom = 70.0
columns = 3

[node name="AutoS" type="LineEdit" parent="."]
margin_left = 484.818
margin_top = 596.128
margin_right = 534.818
margin_bottom = 620.128
rect_scale = Vector2( 2, 2 )
max_length = 4
placeholder_text = "10"

[node name="Label" type="Label" parent="."]
margin_left = 263.547
margin_top = 567.802
margin_right = 358.547
margin_bottom = 597.802
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
text = "Auto Timeout"
align = 1
valign = 1

[node name="SendButton" type="Button" parent="."]
margin_left = 41.3728
margin_top = 19.9551
margin_right = 160.373
margin_bottom = 49.9551
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
text = "Send Message"

[node name="Messge" type="LineEdit" parent="."]
margin_left = 1250.0
margin_top = 702.0
margin_right = 1529.0
margin_bottom = 726.0
rect_scale = Vector2( 2, 2 )
custom_styles/normal = ExtResource( 5 )
context_menu_enabled = false

[node name="MessageLbl" type="Label" parent="Messge"]
margin_left = 127.31
margin_top = -19.8547
margin_right = 195.31
margin_bottom = 2.14529
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.0117647, 0.00784314, 1, 1 )
text = "Message:"

[node name="ToolButton" type="ToolButton" parent="Messge"]
margin_right = 270.0
margin_bottom = 22.0

[node name="Osk" type="Panel" parent="Messge"]
visible = false
margin_left = -1.0
margin_top = -43.0
margin_right = 289.0
margin_bottom = 97.0
custom_styles/panelf = ExtResource( 2 )
custom_styles/panel = ExtResource( 2 )
custom_styles/panelnc = ExtResource( 2 )
script = ExtResource( 6 )

[node name="GridContainer" type="GridContainer" parent="Messge/Osk"]
margin_left = 13.935
margin_top = 23.1453
margin_right = 203.935
margin_bottom = 108.145
columns = 10
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="Messge/Osk/GridContainer"]
margin_right = 15.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button31" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 19.0
margin_right = 36.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button32" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 40.0
margin_right = 55.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button33" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 59.0
margin_right = 74.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button34" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 78.0
margin_right = 93.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button35" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 97.0
margin_right = 112.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button36" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 116.0
margin_right = 131.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button37" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 135.0
margin_right = 150.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button38" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 154.0
margin_right = 169.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button39" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 173.0
margin_right = 188.0
margin_bottom = 18.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button40" type="Button" parent="Messge/Osk/GridContainer"]
margin_top = 22.0
margin_right = 15.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Q"

[node name="Button2" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 19.0
margin_top = 22.0
margin_right = 36.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "W"

[node name="Button3" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 40.0
margin_top = 22.0
margin_right = 55.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "E"

[node name="Button4" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 59.0
margin_top = 22.0
margin_right = 74.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "R"

[node name="Button5" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 78.0
margin_top = 22.0
margin_right = 93.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "T"

[node name="Button6" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 97.0
margin_top = 22.0
margin_right = 112.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Y"

[node name="Button7" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 116.0
margin_top = 22.0
margin_right = 131.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "U"

[node name="Button8" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 135.0
margin_top = 22.0
margin_right = 150.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "I"

[node name="Button9" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 154.0
margin_top = 22.0
margin_right = 169.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "O"

[node name="Button10" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 173.0
margin_top = 22.0
margin_right = 188.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button11" type="Button" parent="Messge/Osk/GridContainer"]
margin_top = 44.0
margin_right = 15.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button12" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 19.0
margin_top = 44.0
margin_right = 36.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button13" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 40.0
margin_top = 44.0
margin_right = 55.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button14" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 59.0
margin_top = 44.0
margin_right = 74.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button15" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 78.0
margin_top = 44.0
margin_right = 93.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button16" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 97.0
margin_top = 44.0
margin_right = 112.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button17" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 116.0
margin_top = 44.0
margin_right = 131.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button18" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 135.0
margin_top = 44.0
margin_right = 150.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button19" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 154.0
margin_top = 44.0
margin_right = 169.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button20" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 173.0
margin_top = 44.0
margin_right = 188.0
margin_bottom = 62.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button21" type="Button" parent="Messge/Osk/GridContainer"]
margin_top = 66.0
margin_right = 15.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button22" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 19.0
margin_top = 66.0
margin_right = 36.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button23" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 40.0
margin_top = 66.0
margin_right = 55.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button24" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 59.0
margin_top = 66.0
margin_right = 74.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button25" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 78.0
margin_top = 66.0
margin_right = 93.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button26" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 97.0
margin_top = 66.0
margin_right = 112.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button27" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 116.0
margin_top = 66.0
margin_right = 131.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button28" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 135.0
margin_top = 66.0
margin_right = 150.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button29" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 154.0
margin_top = 66.0
margin_right = 169.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Button30" type="Button" parent="Messge/Osk/GridContainer"]
margin_left = 173.0
margin_top = 66.0
margin_right = 188.0
margin_bottom = 84.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )

[node name="Label" type="Label" parent="Messge/Osk"]
margin_right = 308.0
margin_bottom = 22.0
align = 1

[node name="SpaceBar" type="Button" parent="Messge/Osk"]
margin_left = 32.0
margin_top = 112.0
margin_right = 226.0
margin_bottom = 142.0
rect_scale = Vector2( 0.8, 0.8 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = " "

[node name="Enter" type="Button" parent="Messge/Osk"]
margin_left = 209.0
margin_top = 67.0
margin_right = 309.0
margin_bottom = 134.0
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = " Enter"

[node name="Bksp" type="Button" parent="Messge/Osk"]
margin_left = 208.5
margin_top = 23.1453
margin_right = 308.5
margin_bottom = 53.1453
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = " <<"

[node name="Layou" type="Button" parent="Messge/Osk"]
margin_left = 208.572
margin_top = 45.1453
margin_right = 308.572
margin_bottom = 75.1453
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
text = "Qwerty"

[node name="Button" type="Button" parent="Messge/Osk"]
margin_left = 265.0
margin_top = -1.59924
margin_right = 301.0
margin_bottom = 28.4008
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "X"

[node name="MatrixLbl" type="Label" parent="." groups=[
"chkBox",
]]
margin_left = 1470.96
margin_top = 466.429
margin_right = 1553.96
margin_bottom = 495.429
rect_scale = Vector2( 2.2, 2.2 )
custom_colors/font_color = Color( 0, 0.0156863, 1, 1 )
text = "Matrix"
align = 1
valign = 1

[node name="StripLbl" type="Label" parent="." groups=[
"chkBox",
]]
margin_left = 1477.62
margin_top = 217.535
margin_right = 1560.62
margin_bottom = 246.535
rect_scale = Vector2( 2.2, 2.2 )
custom_colors/font_color = Color( 0, 0.0156863, 1, 1 )
text = "Strips"
align = 1
valign = 1

[node name="InStrMode" type="Control" parent="."]
margin_left = 1239.21
margin_top = 381.845
margin_right = 1502.21
margin_bottom = 421.845
rect_scale = Vector2( 1.6, 1.6 )
theme = ExtResource( 1 )

[node name="AddStrNum" type="Label" parent="InStrMode"]
margin_left = 196.591
margin_top = 13.682
margin_right = 217.591
margin_bottom = 35.682
text = "1"
align = 1
valign = 2

[node name="AddStrLbl" type="Label" parent="InStrMode"]
margin_left = 149.843
margin_top = -15.2267
margin_right = 262.843
margin_bottom = 6.7733
text = "Strip To Address"
align = 2
valign = 1

[node name="PrevBtn" type="Button" parent="InStrMode"]
margin_left = 140.341
margin_top = 13.682
margin_right = 176.341
margin_bottom = 43.682
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "<"

[node name="NextBtn" type="Button" parent="InStrMode"]
margin_left = 234.341
margin_top = 13.682
margin_right = 270.341
margin_bottom = 43.682
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = ">"

[node name="ColorPicker" parent="." instance=ExtResource( 12 )]
margin_left = 591.87
margin_top = 136.188
margin_right = 1309.87
margin_bottom = 855.188
rect_scale = Vector2( 0.95, 0.95 )

[node name="PallettePicker" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 582.586
margin_top = 212.718
margin_right = 1272.59
margin_bottom = 932.718

[node name="Control" type="Control" parent="."]
visible = false
margin_left = 1400.0
margin_top = 127.704
margin_right = 1639.0
margin_bottom = 167.704
rect_scale = Vector2( 2, 2 )

[node name="StripsBtn" type="Button" parent="Control"]
margin_left = 19.0358
margin_top = 6.0
margin_right = 83.0358
margin_bottom = 36.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
toggle_mode = true
pressed = true
text = "Strips"

[node name="MatrixBtn" type="Button" parent="Control"]
margin_left = 87.0358
margin_top = 6.0
margin_right = 151.036
margin_bottom = 36.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
toggle_mode = true
pressed = true
text = "Matrix"

[node name="ToolButton" type="TextureButton" parent="."]
margin_left = 1640.0
margin_top = 2.2658
margin_right = 1780.0
margin_bottom = 138.266
rect_scale = Vector2( 0.6, 0.6 )
toggle_mode = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 14 )
texture_focused = ExtResource( 14 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_top = 2.0
margin_right = 1864.0
margin_bottom = 908.0

[node name="PasscodeEntry" type="Panel" parent="Panel"]
margin_left = 590.0
margin_top = 79.941
margin_right = 760.0
margin_bottom = 276.941
rect_scale = Vector2( 4, 4 )
custom_styles/panelf = ExtResource( 2 )
custom_styles/panel = ExtResource( 2 )
custom_styles/panelnc = ExtResource( 2 )
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/PasscodeEntry"]
anims/pinShake = SubResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Panel/PasscodeEntry"]
margin_left = 12.5857
margin_top = 50.0
margin_right = 159.586
margin_bottom = 188.0
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 3
__meta__ = {
"_edit_group_": true
}

[node name="PinBtn" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_right = 44.0
margin_bottom = 30.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = " 1 "

[node name="PinBtn2" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 50.0
margin_right = 94.0
margin_bottom = 30.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = " 2 "

[node name="PinBtn3" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 100.0
margin_right = 147.0
margin_bottom = 30.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = " 3 "

[node name="PinBtn4" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_top = 36.0
margin_right = 44.0
margin_bottom = 66.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "4"

[node name="PinBtn5" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 50.0
margin_top = 36.0
margin_right = 94.0
margin_bottom = 66.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "5"

[node name="PinBtn6" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 100.0
margin_top = 36.0
margin_right = 147.0
margin_bottom = 66.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "6"

[node name="PinBtn7" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_top = 72.0
margin_right = 44.0
margin_bottom = 102.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "7"

[node name="PinBtn8" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 50.0
margin_top = 72.0
margin_right = 94.0
margin_bottom = 102.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "8"

[node name="PinBtn9" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 100.0
margin_top = 72.0
margin_right = 147.0
margin_bottom = 102.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "9"

[node name="PinBtn10" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_top = 108.0
margin_right = 44.0
margin_bottom = 138.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "X"

[node name="PinBtn11" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 50.0
margin_top = 108.0
margin_right = 94.0
margin_bottom = 138.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "0"

[node name="PinBtn12" type="Button" parent="Panel/PasscodeEntry/GridContainer"]
margin_left = 100.0
margin_top = 108.0
margin_right = 147.0
margin_bottom = 138.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 11 )
text = "OK"

[node name="PinLabel" type="Label" parent="Panel/PasscodeEntry"]
margin_left = 12.5
margin_top = 22.385
margin_right = 159.5
margin_bottom = 44.385
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1

[node name="Close" type="Button" parent="Panel/PasscodeEntry"]
margin_left = 153.25
margin_top = -5.0
margin_right = 189.25
margin_bottom = 25.0
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "X"
[connection signal="pressed" from="CloseBtn" to="." method="_on_CloseBtn_pressed"]
[connection signal="value_changed" from="AutoMode/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="PalleteMode" to="." method="_on_PalleteMode_toggled"]
[connection signal="text_changed" from="AutoS" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="SendButton" to="." method="_on_SendButton_pressed"]
[connection signal="text_changed" from="Messge" to="." method="_on_Messge_text_changed"]
[connection signal="pressed" from="Messge/ToolButton" to="." method="_on_ToolButton_pressed"]
[connection signal="pressed" from="Messge/Osk/SpaceBar" to="Messge/Osk" method="_on_SpaceBar_pressed"]
[connection signal="pressed" from="Messge/Osk/Enter" to="Messge/Osk" method="_on_Enter_pressed"]
[connection signal="pressed" from="Messge/Osk/Bksp" to="Messge/Osk" method="_on_Bksp_pressed"]
[connection signal="pressed" from="Messge/Osk/Layou" to="Messge/Osk" method="_on_Layou_pressed"]
[connection signal="pressed" from="Messge/Osk/Button" to="Messge/Osk" method="_on_Button_pressed"]
[connection signal="pressed" from="InStrMode/PrevBtn" to="." method="_on_PrevBtn_pressed"]
[connection signal="pressed" from="InStrMode/NextBtn" to="." method="_on_NextBtn_pressed"]
[connection signal="toggled" from="Control/StripsBtn" to="." method="_on_StripsBtn_toggled"]
[connection signal="toggled" from="Control/MatrixBtn" to="." method="_on_MatrixBtn_toggled"]
[connection signal="toggled" from="ToolButton" to="." method="_on_ToolButton_toggled"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn" to="Panel/PasscodeEntry" method="_on_PinBtn_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn2" to="Panel/PasscodeEntry" method="_on_PinBtn2_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn3" to="Panel/PasscodeEntry" method="_on_PinBtn3_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn4" to="Panel/PasscodeEntry" method="_on_PinBtn4_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn5" to="Panel/PasscodeEntry" method="_on_PinBtn5_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn6" to="Panel/PasscodeEntry" method="_on_PinBtn6_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn7" to="Panel/PasscodeEntry" method="_on_PinBtn7_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn8" to="Panel/PasscodeEntry" method="_on_PinBtn8_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn9" to="Panel/PasscodeEntry" method="_on_PinBtn9_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn10" to="Panel/PasscodeEntry" method="_on_PinBtn10_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn11" to="Panel/PasscodeEntry" method="_on_PinBtn11_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/GridContainer/PinBtn12" to="Panel/PasscodeEntry" method="_on_PinBtn12_pressed"]
[connection signal="pressed" from="Panel/PasscodeEntry/Close" to="Panel/PasscodeEntry" method="_on_Close_pressed"]
